<!--
Date: 11 July 2025
Milestone: 1
Module 5.5: Pseudo class, CSS Nth child, last child etc
6_5-1 Pseudo class, CSS Nth child, last child etc

Learnings: 

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        h3:hover {
            color: blue;
        }
        input:focus {
            color: green;
            font-size: 18px;
            background-color: yellow;
        }
        a:visited {
            color: gray;
        }
        li:first-child {
            color: green;
        }
        li:last-child {
            background-color: skyblue;
        }
        li:nth-child(2n) {
            color: red;
        }
        li:nth-child(2n+1) {
            font-size: 20px;
        }
        li:nth-child(3n+1) {
            background-color: rgba(195, 219, 139, 0.438);
        }
    </style>
</head>

<body>
    <h3>Hello</h3>
    <input type="text" name="" id="">
    <a href="#">Link1</a>
    <a href="##">Link2</a>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
    </ul>
</body>

</html>