<!--
Date: 15 July 2025
Milestone: 2
Module 7: Seven things you need to do to make a website responsive
7-8 Seven things you need to do to make a website responsive

Learnings: 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 1px solid skyblue;
            max-width: 980px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
        }
        .image-container div {  
            width: 50%;
        }
        .image-container img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .image-container {
                flex-direction: column-reverse;
            }
            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>View port meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max-width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex flex-direction column</li>
            <li>multi-column grid layout</li>
            <li>menu Responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="/Milestone_2/Module_7/images/food.jpg" alt="" width="200px">
            </div>
            <div>
                <img src="/Milestone_2/Module_7/images/tiger2.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>