<!--
Date: 16 July 2025
Milestone: 2
Module 8: Simple layout design with CSS flex, media query
8-1 Simple layout design with CSS flex, media query

Learnings: 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {          
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }

        .container2 {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .item {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et adipisci culpa voluptate ut saepe dolores quasi cupiditate, nisi vitae eligendi nam alias vel tenetur! Suscipit fuga expedita esse ullam.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Obcaecati officiis exercitationem, sit saepe dicta suscipit voluptate repellendus tenetur provident veniam voluptatibus, illum ex omnis architecto accusamus impedit eos laborum tempore hic nam molestias ea voluptas eum? A, porro!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>