<!--
Date: 16 July 2025
Milestone: 2
Module 8: Responsive Flex and CSS grid span
8-3 Responsive Flex and CSS grid span

Learnings: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        } 
        .box {
            background-color: gray;
            /*
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: 900;
            color: white;
            */
        }
        #box-1 {
            grid-row: span 5;
        }
        #box-11, #box-12 {
            grid-column: span 3;
        }

        /*
        #box-6, #box-7, #box-9, #box-10 {
            background-color: rgba(243, 41, 68, 0.925);
            color: chartreuse
        }        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"><span>Box - 1</span></div>
        <div class="box" id="box-2"><span>Box - 2</span></div>
        <div class="box" id="box-3"><span>Box - 3</span></div>
        <div class="box" id="box-4"><span>Box - 4</span></div>
        <div class="box" id="box-5"><span>Box - 5</span></div>
        <div class="box" id="box-6"><span>Box - 6</span></div>
        <div class="box" id="box-7"><span>Box - 7</span></div>
        <div class="box" id="box-8"><span>Box - 8</span></div>
        <div class="box" id="box-9"><span>Box - 9</span></div>
        <div class="box" id="box-10"><span>Box - 10</span></div>
        <div class="box" id="box-11"><span>Box - 11</span></div>
        <div class="box" id="box-12"><span>Box - 12</span></div>
    </div>
</body>
</html>